spring.application.name=eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${HOST}:${PORT}/${NAME}
spring.liquibase.user=${USER}
spring.liquibase.password=${PASS}
logging.level.liquibase=debug
